{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8160\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pymaceutical Observations:\
\
1.  Tumor response to treatment over time does in fact work.  \
	a. Propriva shows highest response over same length of time\
	b. Capomulin starts strongest, but levels off\
	\
\
2.  Mice survival rates were the least survival percentage on Propriva.  It\'92s possible this drug, although effective against tumors, poses the most severe risk to patients.\
\
\
3.  The largest percentage change over the length of time is Ketapril at 57% change.  Ketparil is  middle of the pack in response to treatment over time, but seemingly the safest to take.}